# Base de données sera générée automatiquement par JPAUtil.java pour chaque Replica
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
javax.persistence.jdbc.driver=org.sqlite.JDBC
javax.persistence.jdbc.url=jdbc:sqlite:replica.db